{
  "data_path": "/content/drive/MyDrive/phishing_detection_project/cleaned_phishing_dataset.csv",
  "output_dir": "/content/drive/MyDrive/phishing_detection_project/artifacts",
  "features_dir": "/content/drive/MyDrive/phishing_detection_project/artifacts/features",
  "url_col": "url",
  "label_col": "label",
  "test_size": 0.15,
  "val_size": 0.15,
  "random_state": 42,
  "max_url_len": 200,
  "pad_token": "<PAD>",
  "unk_token": "<UNK>",
  "embedding_dim": 64,
  "num_filters": 256,
  "kernel_sizes": [
    7,
    5,
    3
  ],
  "feature_pool_size": 4,
  "fc_hidden_dim": 128,
  "num_classes": 2,
  "dropout": 0.3,
  "batch_size": 256,
  "num_epochs": 20,
  "learning_rate": 0.001,
  "weight_decay": 1e-05,
  "early_stopping_patience": 3,
  "rf_n_estimators": 200,
  "rf_max_depth": 20,
  "rf_n_jobs": -1,
  "rf_class_weight": "balanced",
  "xgb_n_estimators": 300,
  "xgb_max_depth": 6,
  "xgb_learning_rate": 0.05,
  "xgb_subsample": 0.9,
  "xgb_colsample_bytree": 0.9,
  "xgb_tree_method": "hist",
  "xgb_n_jobs": -1,
  "lgbm_n_estimators": 300,
  "lgbm_num_leaves": 63,
  "lgbm_max_depth": 10,
  "lgbm_learning_rate": 0.05,
  "lgbm_subsample": 0.9,
  "lgbm_colsample_bytree": 0.9,
  "lgbm_n_jobs": -1
}